# Data preparation

In [1]:
import pandas as pd

## 1. Items (`items.csv`)

In [2]:
with open("rawdata/items.txt", "r", encoding="latin-1") as file:
    lines = file.readlines()

lines = [line.strip() for line in lines]

#coger las filas del txt de 3 en 3
data = []
for i in range(0, len(lines), 3):
    id_item = lines[i]
    nombre_item = lines[i+1]
    count = lines[i+2]
    data.append([id_item, nombre_item, count])

items = pd.DataFrame(data, columns=['id_item', 'nombre_item', 'count'])
items

    id_item                             nombre_item count
0     17365      Casa de las Rocas-Museo del Corpus    11
1     17366                    Casa-Museo Benlliure    11
2     17367                Casa-Museo Blasco Ibañez    11
3     17369       Centro cultural Fundación Bancaja    30
4     17371                  Centro del Carmen-IVAM    26
..      ...                                     ...   ...
145   18002                        Barrio de Ruzafa     0
146   18003                             La Albufera     0
147   18004                      Barrio del Cabañal     0
148   18005                          Museo Iluziona     0
149   18006  L'ETNO - Museo Valenciado de Etnología     0

[150 rows x 3 columns]

In [3]:
with open("rawdata/clasificacion_items.txt", "r", encoding="latin-1") as file:
    lines = file.readlines()

lines = [line.strip() for line in lines]

#coger las filas del txt de 3 en 3
data = []
for i in range(0, len(lines), 3):
    id_item = lines[i]
    nombre_item = lines[i+1]
    count = lines[i+2]
    data.append([id_item, nombre_item, count])

class_items = pd.DataFrame(data, columns=['id_item', 'id_categoria', 'adec'])
class_items

    id_item id_categoria adec
0     17365           65   61
1     17365           68   67
2     17366           62   78
3     17366           68   75
4     17367           26   20
..      ...          ...  ...
378   18004          115   80
379   18005           68   80
380   18005           14   80
381   18006           68   80
382   18006           14   60

[383 rows x 3 columns]

In [4]:
items_merged = pd.merge(items, class_items, on='id_item', how='inner')
items_merged

    id_item                             nombre_item count id_categoria adec
0     17365      Casa de las Rocas-Museo del Corpus    11           65   61
1     17365      Casa de las Rocas-Museo del Corpus    11           68   67
2     17366                    Casa-Museo Benlliure    11           62   78
3     17366                    Casa-Museo Benlliure    11           68   75
4     17367                Casa-Museo Blasco Ibañez    11           26   20
..      ...                                     ...   ...          ...  ...
378   18004                      Barrio del Cabañal     0          115   80
379   18005                          Museo Iluziona     0           68   80
380   18005                          Museo Iluziona     0           14   80
381   18006  L'ETNO - Museo Valenciado de Etnología     0           68   80
382   18006  L'ETNO - Museo Valenciado de Etnología     0           14   60

[383 rows x 5 columns]

In [5]:
with open("rawdata/preferencias.txt", "r", encoding="latin-1") as file:
    lines = file.readlines()

lines = [line.strip() for line in lines]

#coger las filas del txt de 3 en 3
data = []
for i in range(0, len(lines), 3):
    id_item = lines[i]
    nombre_item = lines[i+1]
    count = lines[i+2]
    data.append([id_item, nombre_item, count])

preferencias = pd.DataFrame(data, columns=['id_categoria', 'categoria', 'padre'])
preferencias

    id_categoria                     categoria padre
0              1            Estilos y periodos     0
1              2                       Compras     0
2              3                        Museos     0
3              4             Espacios Abiertos     0
4              5        Arquitectura religiosa     0
..           ...                           ...   ...
110          111  Otras arquitectura religiosa     5
111          112                 Otros eventos    13
112          113             Otros gastronomía     8
113          114                    Otros ocio    11
114          115                 Otros estilos     1

[115 rows x 3 columns]

In [6]:
items_merged2 = pd.merge(items_merged, preferencias, on='id_categoria', how='inner')
items_merged2 = items_merged2.rename(columns={"padre": "id_padre"})
items_merged2

,id_item,nombre_item,count,id_categoria,adec,categoria,id_padre
0,17365,Casa de las Rocas-Museo del Corpus,11,65,61,Religión,3
1,17365,Casa de las Rocas-Museo del Corpus,11,68,67,Historia y cultura local,3
2,17366,Casa-Museo Benlliure,11,62,78,Arte,3
3,17366,Casa-Museo Benlliure,11,68,75,Historia y cultura local,3
4,17367,Casa-Museo Blasco Ibañez,11,26,20,Modernista,1
...,...,...,...,...,...,...,...
378,18004,Barrio del Cabañal,0,115,80,Otros estilos,1
379,18005,Museo Iluziona,0,68,80,Historia y cultura local,3
380,18005,Museo Iluziona,0,14,80,Niños,0
381,18006,L'ETNO - Museo Valenciado de Etnología,0,68,80,Historia y cultura local,3
382,18006,L'ETNO - Museo Valenciado de Etnología,0,14,60,Niños,0

In [7]:
preferencias_padre = preferencias.rename(columns={"id_categoria": "id_padre", "categoria": "padre_categoria"})
preferencias_padre

    id_padre               padre_categoria padre
0          1            Estilos y periodos     0
1          2                       Compras     0
2          3                        Museos     0
3          4             Espacios Abiertos     0
4          5        Arquitectura religiosa     0
..       ...                           ...   ...
110      111  Otras arquitectura religiosa     5
111      112                 Otros eventos    13
112      113             Otros gastronomía     8
113      114                    Otros ocio    11
114      115                 Otros estilos     1

[115 rows x 3 columns]

In [8]:
items_final = pd.merge(items_merged2, preferencias_padre, on='id_padre', how='inner')
items_final

,id_item,nombre_item,count,id_categoria,adec,categoria,id_padre,padre_categoria,padre
0,17365,Casa de las Rocas-Museo del Corpus,11,65,61,Religión,3,Museos,0
1,17365,Casa de las Rocas-Museo del Corpus,11,68,67,Historia y cultura local,3,Museos,0
2,17366,Casa-Museo Benlliure,11,62,78,Arte,3,Museos,0
3,17366,Casa-Museo Benlliure,11,68,75,Historia y cultura local,3,Museos,0
4,17367,Casa-Museo Blasco Ibañez,11,26,20,Modernista,1,Estilos y periodos,0
...,...,...,...,...,...,...,...,...,...
356,18004,Barrio del Cabañal,0,41,80,Bares y pubs,11,Ocio,0
357,18004,Barrio del Cabañal,0,48,50,Tiendas tradicionales,2,Compras,0
358,18004,Barrio del Cabañal,0,115,80,Otros estilos,1,Estilos y periodos,0
359,18005,Museo Iluziona,0,68,80,Historia y cultura local,3,Museos,0
360,18006,L'ETNO - Museo Valenciado de Etnología,0,68,80,Historia y cultura local,3,Museos,0

In [ ]:
items_final.to_csv('data/items.csv', index=False)

## 2. Usuarios (`info_usuarios.csv`, `prefs_usuarios.csv`)

### 2.1 Usuarios datos

In [10]:
with open("rawdata/usuarios_datos_personales.txt", "r", encoding="latin1") as file:
    usuarios_datos_content = file.readlines()

# Extracting valid user records by enforcing strict 8-field grouping (5 known + 3 additional fields)
cleaned_records = []
current_record = []

for line in usuarios_datos_content:
    line = line.strip()

    if len(current_record) == 0 and line.isdigit():  # First field: id_usuario
        current_record.append(line)
    elif len(current_record) == 1 and not line.isdigit():  # Second field: nombre_usuario (non-numeric)
        current_record.append(line)
    elif len(current_record) == 2 and line.isdigit():  # Third field: edad (numeric)
        current_record.append(line)
    elif len(current_record) == 3 and not line.isdigit():  # Fourth field: sexo (non-numeric, usually 'F' or 'M')
        current_record.append(line)
    elif len(current_record) == 4 and line.isdigit():  # Fifth field: ocupacion_id (numeric)
        current_record.append(line)
    elif len(current_record) in [5, 6, 7] and line.isdigit():  # Next three fields: Hijos, Edad hijo menor, Edad hijo mayor
        current_record.append(line)

    if len(current_record) == 8:  # Once we have all required fields, save the record
        cleaned_records.append(current_record)
        current_record = []

# Creating a DataFrame with correctly structured user records
usuarios_datos = pd.DataFrame(cleaned_records, columns=[
    "id_usuario", "nombre_usuario", "edad", "sexo", "id_ocupacion",
    "hijos", "edad_hijo_menor", "edad_hijo_mayor"
])

# Convert data types
usuarios_datos["id_usuario"] = usuarios_datos["id_usuario"].astype(int)
usuarios_datos["edad"] = usuarios_datos["edad"].astype(int)
usuarios_datos["id_ocupacion"] = usuarios_datos["id_ocupacion"].astype(int)
usuarios_datos["hijos"] = usuarios_datos["hijos"].astype(int)
usuarios_datos["edad_hijo_menor"] = usuarios_datos["edad_hijo_menor"].astype(int)
usuarios_datos["edad_hijo_mayor"] = usuarios_datos["edad_hijo_mayor"].astype(int)

In [11]:
with open("rawdata/ocupaciones.txt", "r", encoding="latin1") as file:
    ocupaciones_content = file.readlines()

ocupacion_ids = ocupaciones_content[0::2]
ocupacion_names = ocupaciones_content[1::2]

ocupaciones = pd.DataFrame({
    "id_ocupacion": [int(x.strip()) for x in ocupacion_ids],
    "ocupacion": [x.strip() for x in ocupacion_names]})

usuarios_datos = usuarios_datos.merge(ocupaciones, on="id_ocupacion", how="left")
usuarios_datos.head()

,id_usuario,nombre_usuario,edad,sexo,id_ocupacion,hijos,edad_hijo_menor,edad_hijo_mayor,ocupacion
0,123,Usuario_123,37,F,3,1,3,8,Técnicos y profesionales científicos e intelec...
1,124,Usuario_124,42,F,8,1,3,8,Artesanos y trabajadores cualificados de indus...
2,125,Usuario_125,35,F,10,0,0,0,Trabajadores no cualificados
3,126,Usuario_126,50,F,4,0,0,0,Técnicos y profesionales de apoyo
4,127,Usuario_127,66,F,11,1,35,44,Inactivo o desocupado

In [12]:
usuarios_datos.to_csv("./data/info_usuarios.csv", index=False, encoding="utf-8")

### 2.2 Usuarios preferencias

In [13]:
with open("rawdata/usuarios_preferencias.txt", "r", encoding="latin1") as file:
    usuarios_prefs_content = file.readlines()

usuarios_prefs_records = [usuarios_prefs_content[i:i+3] for i in range(0, len(usuarios_prefs_content), 3)]
usuarios_prefs = pd.DataFrame(usuarios_prefs_records, columns=["id_usuario", "id_categoria", "calificacion"])

usuarios_prefs = usuarios_prefs.map(lambda x: x.strip() if isinstance(x, str) else x)
usuarios_prefs["id_usuario"] = usuarios_prefs["id_usuario"].astype(int)
usuarios_prefs["id_categoria"] = usuarios_prefs["id_categoria"].astype(int)
usuarios_prefs["calificacion"] = usuarios_prefs["calificacion"].astype(int) * 10  # Convert scale 1-10 to 1-100


with open("rawdata/preferencias.txt", "r", encoding="latin1") as file:
    categorias_content = file.readlines()

categoria_ids = []
categoria_names = []

for i in range(0, len(categorias_content), 3):  # Every 3 lines, extract relevant data
    if i + 1 < len(categorias_content):  # Ensure we don't go out of bounds
        categoria_ids.append(int(categorias_content[i].strip()))
        categoria_names.append(categorias_content[i + 1].strip())

# Creating corrected preferences DataFrame
categorias = pd.DataFrame({
    "id_categoria": categoria_ids,
    "categoria": categoria_names})

usuarios_prefs_final = usuarios_prefs.merge(categorias, on="id_categoria", how="left")
usuarios_prefs_final

      id_usuario  id_categoria  calificacion               categoria
0            123            16            80            Prehistórico
1            123            17            90                   Árabe
2            123            18            90                  Romano
3            123            19            80                Medieval
4            123            20           100                  Gótico
...          ...           ...           ...                     ...
5465         180           105            90              Esculturas
5466         180           106            90                 Fuentes
5467         180           107            90        Otros monumentos
5468         180           108            60  Centros de salud y spa
5469         180           109            60       Otros salud y spa

[5470 rows x 4 columns]

In [14]:
usuarios_prefs_final.to_csv("./data/prefs_usuarios.csv", index=False, encoding="utf-8")

## 3. Preferencias

In [15]:
with open("rawdata/puntuaciones_usuario_base.txt", "r", encoding="latin-1") as file:
    # Leemos todas las líneas del archivo
    lines = file.readlines()

# Limpiamos las líneas (removemos saltos de línea)
lines = [line.strip() for line in lines]

# Dividimos las líneas en grupos de 3
data = []
for i in range(0, len(lines), 3):
    id = lines[i]
    lugar = lines[i+1]
    ratio = lines[i+2]
    data.append([id, lugar, ratio])

# Convertimos a DataFrame
df_base = pd.DataFrame(data, columns=['id_usuario', 'id_lugar', 'ratio'])
df_base.head()

  id_usuario id_lugar ratio
0        123    17376     6
1        123    17377     6
2        123    17380     6
3        123    17392     3
4        123    17395     4

In [16]:
with open("rawdata/puntuaciones_usuario_test.txt", "r", encoding="latin-1") as file:
    # Leemos todas las líneas del archivo
    lines = file.readlines()

# Limpiamos las líneas (removemos saltos de línea)
lines = [line.strip() for line in lines]

# Dividimos las líneas en grupos de 3
data = []
for i in range(0, len(lines), 3):
    id = lines[i]
    lugar = lines[i+1]
    ratio = lines[i+2]
    data.append([id, lugar, ratio])

# Convertimos a DataFrame
df_test = pd.DataFrame(data, columns=['id_usuario', 'id_lugar', 'ratio'])
df_test.head()

  id_usuario id_lugar ratio
0        123    17365     6
1        123    17366     3
2        123    17367     3
3        123    17369     6
4        123    17371     6

In [17]:
# Convertir las columnas 'ratio' a tipo numérico
df_base['ratio'] = pd.to_numeric(df_base['ratio'])  
df_test['ratio'] = pd.to_numeric(df_test['ratio'])

# Normalizar y multiplicar por 100
df_base['ratio'] = (df_base['ratio'] - df_base['ratio'].min()) / (df_base['ratio'].max() - df_base['ratio'].min()) * 100
df_test['ratio'] = (df_test['ratio'] - df_test['ratio'].min()) / (df_test['ratio'].max() - df_test['ratio'].min()) * 100

df_base['ratio'] = df_base['ratio'].round(4)
df_test['ratio'] = df_test['ratio'].round(4)

In [18]:
df_base.head()

  id_usuario id_lugar    ratio
0        123    17376  83.3333
1        123    17377  83.3333
2        123    17380  83.3333
3        123    17392  33.3333
4        123    17395  50.0000

In [19]:
df_test.head()

  id_usuario id_lugar    ratio
0        123    17365  83.3333
1        123    17366  33.3333
2        123    17367  33.3333
3        123    17369  83.3333
4        123    17371  83.3333

In [20]:
df_base.to_csv('data/puntuaciones_usuario_base.csv', index=True)  
df_test.to_csv('data/puntuaciones_usuario_test.csv', index=True)